.submitBtn {
background-color: yellow;
color: #000;
font-size: 16px;
line-height: 2; 
border-radius: 3px;
cursor: pointer;
border: none;
font-family: inherit;
margin-top: 10px;
margin-bottom: 10px;
min-width: 80px;
max-width: 80px;
  
}

.DetailPage {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  
}

.detail-column1 {
  margin-left: 20px;
  margin-right: 20px;
  
  line-height: 2; 
}

.detail-column2 {
  
  margin-left: 20px;
  margin-right: 20px;
  
  line-height: 2; 
  overflow-y: auto;
}

.video{
  width: 100%;;
  height: 300px;
  
}

.eachCastDiv {
  display: flex;
  text-align: center;
  min-height: 150px; 
   
}

.detailsPageCasts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.cast-card {
  min-height: 180px;
}

.profile-poster {
  border-radius: 50%;
  height: 100px;
  width: 100px;
}

.userReview {
  height: 100px;
  width: 100%;
}

@media screen and (max-width: 1125px) {

  .profile-poster {
    height: 80px;
    width: 80px;
  }

}


@media screen and (max-width: 870px) {
  .DetailPage {
    
    grid-template-columns: 1fr;
  
  }

  .profile-poster {
    height: 70px;
    width: 70px;
  }

}

@media screen and (max-width: 400px) {
  

  .profile-poster {
    height: 60px;
    width: 60px;
  }

  .cast-name {
    font-size: 14px;
  
  }

}

